# F10Y.Z0006

./: README.md
source/: F10Y.Z0006.Construction.sln  F10Y.Z0006.sln
source/F10Y.Z0006/: F10Y.Z0006.csproj  GlobalUsings.cs  Project Plan.md
source/F10Y.Z0006.Construction/: F10Y.Z0006.Construction.csproj  Project Plan.md
source/F10Y.Z0006.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/F10Y.Z0006.Z001/: F10Y.Z0006.Z001.csproj  Project Plan.md
source/F10Y.Z0006.Z001/Code/: Documentation.cs  GlobalUsings.cs  Instances.cs
source/F10Y.Z0006.Z001/Code/Values/: IDependencyDescriptors.cs  IDependencySetDescriptors.cs
source/F10Y.Z0006.Z001/Code/ΩInstances/: DependencyDescriptors.cs  DependencySetDescriptors.cs
source/F10Y.Z0006.Z002/: F10Y.Z0006.Z002.csproj  Project Plan.md
source/F10Y.Z0006.Z002/Code/: Documentation.cs  GlobalUsings.cs  Instances.cs
source/F10Y.Z0006.Z002/Code/Values/: IOrganizationSearchDescriptors.cs
source/F10Y.Z0006.Z002/Code/ΩInstances/: OrganizationSearchDescriptors.cs
source/F10Y.Z0006/Code/: Documentation.cs  GlobalUsings.cs  Instances.cs
source/F10Y.Z0006/Code/Values/: IApplicabilities.cs  IDomainDescriptors.cs  IDomainNameSets.cs  IDomainNames.cs  IDomainSets.cs  IDomains.cs  IOpinions.cs
source/F10Y.Z0006/Code/ΩInstances/: Applicabilities.cs  DomainDescriptors.cs  DomainNameSets.cs  DomainNames.cs  DomainSets.cs  Domains.cs  Opinions.cs
