<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>CS1573;CS1587;CS1591;IDE0130</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>DCoats</Authors>
    <Copyright>Copyright (c) Functionairy 2025</Copyright>
    <Description>Functionairy-applicable instance set facet values.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Functionairy/F10Y.Z0006.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\F10Y.L0026\source\F10Y.L0026.T007\F10Y.L0026.T007.csproj" />
    <ProjectReference Include="..\..\..\F10Y.Z0008\source\F10Y.Z0008\F10Y.Z0008.csproj" />
    <ProjectReference Include="..\F10Y.Z0006.Z001\F10Y.Z0006.Z001.csproj" />
    <ProjectReference Include="..\F10Y.Z0006.Z002\F10Y.Z0006.Z002.csproj" />
  </ItemGroup>
</Project>